idl/relation.proto

syntax = "proto3";
package relation;
option go_package = "relation";
import "user.proto";

message RelationActionRequest {
  int64 user_id = 1;
  string token = 2;
  int64 to_user_id = 3; // 对方用户id
  int32 action_type = 4; // 1-关注，2-取消关注
}

message RelationActionResponse {
  int32 status_code = 1;
  optional string status_msg = 2;
}

message RelationFollowListRequest {
  int64 user_id = 1;
  string token = 2;
}

message RelationFollowListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated user.User user_list = 3; // 用户列表
}

message RelationFollowerRequest {
  int64 user_id = 1;
  string token = 2;
}

message RelationFollowerResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated user.User user_list = 3; // 用户列表
}

service RelationService {
  rpc RelationAction(RelationActionRequest) returns (RelationActionResponse);
  rpc RelationFollowList(RelationFollowListRequest) returns (RelationFollowListResponse);
  rpc RelationFollowerList(RelationFollowerRequest) returns (RelationFollowerResponse);
}