idl/user.proto

syntax = "proto3";
package user;
option go_package = "user";

message User {
  int64 id = 1; //用户id;
  string username = 2; //用户名
  optional int64 follow_count = 3; //关注总数
  optional int64 follower_count = 4; //粉丝总数
  bool is_follow = 5; //是否关注， true已关注， false未关注
}

message BaseResp {
  int32 status = 1; // 响应码
  optional string msg = 2; //返回状态描述
}

message Token {
  int64 user_id = 2; //用户id
  string token = 3; //鉴权token
}

message UserRegisterRequest {
  string username = 1; //用户名
  string password = 2; //密码
  string salt = 3; //盐值
}

message UseRegisterResponse {
  BaseResp base_resp = 1;
  Token token = 2;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message UserLoginResponse {
  BaseResp base_resp = 1;
  Token token = 2;
}

message GetUserRequest {
  Token token = 1;
}

message GetUserResponse {
  BaseResp base_resp = 1;
  User user = 2; //用户信息
}

service UserService {
  rpc Register (UserRegisterRequest) returns (UseRegisterResponse);
  rpc Login (UserLoginRequest) returns (UserLoginResponse);
  rpc GetUserById (GetUserRequest) returns (GetUserResponse);
}